01.What is the derivative of f(x)=3x^2-2x+5?:6x-2,6x^2+5,3x+3,x-x,6x-2;
02.What is the derivative of f(x)=sin(x)?:sin(x),cos(x),-sin(x),-cos(x),cos(x);
03.What is the integral of cos(x) with respect to x?:sin(x)+C,cos(x)+C,tan(x)+C,ln(x)+C,sin(x)+C;
04.What is the derivative of f(x)=cos(2x)?:-2sin(x),-sin(2x),-2sin(2x),-sin(x),-2sin(2x);
05.What is the determinant of the identity matrix I3?:-1,0,1,3,1;
06.Which of the following is not a valid matrix operation?:Addition,Division,Multiplication,Subtraction,Division;
18.Every prime number greater than 2 is odd?:True,False, , ,True;
19.The sum of any two odd numbers is always even.:True,False, , ,True;
110.The root of the positive integer is always a whole number.:True,False, , ,False;
311.What is the value of the area of the circle with radius of 5 units?:78.5;
312.What is the term of a polygon with 5 sides?;Pentagon;
313.What is the result of 14 multiply by 0.5?:7;
314.What is the value of log(100) base 10?:2;